<!doctype html>
<html class="no-js" lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Home - </title>
    
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="apple-touch-icon" href="icon.png">
    <!-- Place favicon.ico in the root directory -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i" rel="stylesheet">
    <link rel="stylesheet" href="/template/css/normalize.css">
    <link rel="stylesheet" href="/template/css/main.css?v=2018-07-20T18:12:25+10:00">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.0/css/all.css" integrity="sha384-lKuwvrZot6UHsBSfcMvOkWwlCMgc0TaWr+30HWe3a4ltaBwTZhyTEggF5tJv8tbt" crossorigin="anonymous">
</head>
<body>
<!--[if lte IE 9]>
    <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
<![endif]-->



<header class="site-header">
    <div class="banner clearfix">
        <div class="container">
            <div class="logo"><img src="/template/img/placeholer-logo-8.svg" alt=""/></div>
            <p class="tag-line">Conference 2020</p>
            <p class="where-when">DD–DD February | Melbourne, Australia</p>
        </div>
    </div>
    <div class="hero">
		<img src="/template/img/melbourne-skyline-yarra-overlay.jpg" alt="">
		<div class="container">
			<div class="hero-content">
				<h1>6th annual conference of the Association for Conference Managers and Evangalists</h1>
			</div>
		</div>
	</div>
    <nav class="main-nav">
        <div class="container">
            <ul class="navigation">
            
                <li class="current">
                    
                    <a href="/template/">
                        Home
                        
                    </a>
                </li>
                
                <li class="">
                    
                    <a href="/template/location/">
                        Location
                        
                    </a>
                </li>
                
                <li class="">
                    
                    <a href="/template/speakers/">
                        Speakers
                        
                    </a>
                </li>
                
                <li class="">
                    
                    <a href="/template/registration/">
                        Registration
                        
                    </a>
                </li>
                
            </ul>
        </div>
    </nav>
</header>

<main>


<div class="block large-headline">
    <div class="container">
        <p>The premier conference for conference mangers and and evangelists is on again in 2020 </p>
    </div>
</div>


<div class="block body-copy">
    <div class="container">
        <h2>Heading 2</h2><p>Paragraph, hello I'm a paragraph. I hope you are well.</p><h3>Heading 3</h3><p>This is looking good</p><ol><li><p>list</p><ul><li><p>list</p></li><li><p>list</p></li></ul></li><li><p>this is good</p></li></ol><p>This is is not so hard.</p><h4>Heading 4</h4><p>This is fun</p><blockquote><p>This is a quote</p></blockquote><h5>Heading 5 </h5><p>Hope this looks ok</p><h6>Heading 6</h6><p>More headings for you </p>
    </div>
</div>


</main>
<footer class="site-footer">

</footer>

<div class="overlay"></div>
<script src="/template/js/vendor/modernizr-3.6.0.min.js"></script>
<script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
<script>window.jQuery || document.write('<script src="js/vendor/jquery-3.3.1.min.js"><\/script>')</script>
<script src="/template/js/plugins.js"></script>
<script src="/template/js/main.js?v=2018-07-20T18:12:25+10:00"></script>
</body>
</html>

